{
  "name": "doodjs",
  "version": "0.2.2",
  "description": "A fast and compact client-side JavaScript framework inspired by Vue that adds interactivity to HTML markup via element attributes.",
  "homepage": "https://github.com/tomrosen/doodjs#readme",
  "repository": "github:tomrosen/doodjs",
  "bugs": {
    "url": "https://github.com/TomRosen/doodjs/issues"
  },
  "license": "MIT",
  "author": "Tom Rosen <dev@tomrosen.de>",
  "keywords": [
    "javascript",
    "web",
    "webframework"
  ],
  "files": [
    "dist"
  ],
  "browser": "dist/doodjs.iife.js",
  "unpkg": "dist/doodjs.iife.js",
  "module": "dist/doodjs.js",
  "exports": {
    ".": {
      "import": "./dist/doodjs.js",
      "require": "./dist/doodjs.umd.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite ",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
